<Window x:Class="ThesisCourse_4.MVVM.Views.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisCourse_4.MVVM.Views"
        
        xmlns:ctrl="clr-namespace:ThesisCourse_4.Resources"
        
        mc:Ignorable="d"
        Title="GraphIS"
        Height="1024" MinHeight="1024"
        Width="1440" MinWidth="1440"
        Background="Transparent"
        AllowsTransparency="False"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="{DynamicResource BackgroundBrush}">
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="98"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1.36*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>




            <Border Grid.Row="6"
                    Grid.Column="1" Grid.ColumnSpan="5" Margin="-20,-20,-20,-20"
                    Background="{DynamicResource SecondBackgroundBrush}"
                    CornerRadius="20">

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="346"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             x:Name="GraphNameTextBox"
                             Style="{StaticResource RoundedPlaceholderTextBox}"
                             Foreground="Gray"
                             Height="55"
                             FontSize="24"
                             Tag="Введите название для графа"
                             GotFocus="LoginFocus"
                             VerticalAlignment="Center"/>


                    <Button Style="{StaticResource RoundedDashedBorderButton}"
                            Grid.Column="3" Grid.Row="1"
                            Foreground="{DynamicResource ForegroundBrush}"
                            Content="Добавить"
                            FontSize="36"
                            Background="Transparent"
                            BorderBrush="{DynamicResource ButtonNormalBackground}"
                            BorderThickness="4"
                            Click="AddButton_Click"/>

                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.RowSpan="5"
                    Grid.Column="1" Grid.ColumnSpan="5" 
                    Margin="-40,-1,-40,0"
                    CornerRadius="20"
                    Background="{DynamicResource SecondBackgroundBrush}">

                <ScrollViewer x:Name="MainScrollViewer"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Style="{StaticResource ModernScrollViewer}"
                              Margin="40,80,40,75">

                    <Grid x:Name="ButtonsContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="1.36*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Border>

            <ctrl:Header Grid.ColumnSpan="7" x:Name="Header"/>


            <ToggleButton Style="{StaticResource SwitchToggleButtonStyle}"
                          Width="60" Height="30"
                          IsChecked="{Binding IsLight, Mode=TwoWay}"
                          Content="{Binding IsLight}"
                          Grid.Row="0"
                          Grid.Column="5"/>

        </Grid>
    </Border>

</Window>
