<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DrawingImage x:Key="TrashIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Корпус мусорки -->
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="6,9,36,36" RadiusX="7" RadiusY="7"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Крышка -->
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="13,4,22,10" RadiusX="4" RadiusY="4"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Ручка -->
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="17,0,14,8" RadiusX="5" RadiusY="5"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Полоски -->
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="16,16" EndPoint="16,38"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="24,16" EndPoint="24,38"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="Transparent">
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="32,16" EndPoint="32,38"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="5"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>
