<Application x:Class="ThesisCourse_4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThesisCourse_4">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- ТЕМА ПО УМОЛЧАНИЮ (обязательно первая!) -->
                <ResourceDictionary Source="/Resources/Themes/LightTheme.xaml" />

                <!--
                        СТИЛИ
-->
                <!--    Buttons  -->
                <ResourceDictionary Source="/Resources/Styles/Buttons/CloseTitleBarButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Buttons/RoundedButton.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Buttons/TitleBarButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Buttons/RoundedDashedBorderButton.xaml"/>

                <!--    PasswordBoxes  -->
                <ResourceDictionary Source="/Resources/Styles/PasswordBoxes/RoundedPlaceholderPasswordBox.xaml"/>

                <!--    TextBoxes  -->
                <ResourceDictionary Source="/Resources/Styles/TextBoxes/PoundedPlaceholderTextBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/TextBoxes/RoundedTextBox.xaml"/>

                <!--    ToggleButtons  -->
                <ResourceDictionary Source="/Resources/Styles/ToggleButtons/SwitchToggleButtomStyle.xaml"/>


                <!--    ScrollViewer  -->
                <ResourceDictionary Source="/Resources/Styles/SrcollViewer/ModernScrollBarStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
